.main{
    flex: 1;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon{
    width:70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle{
    font-size: 40px;
    font-family: system-ui;
    font-weight: bold;
    margin-top: 10px;
    color:black;
}

.gridInfo{
    font-size: 15px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.yourImc{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;

}